import React, { useState } from "react";
import logo from "../images/logo.svg";
import Menu from "./data/Menu";
import Buttons from "./Button";
import Navbar from "./Navbar";
const Nav = () => {
  const [isOpen, setOpen] = useState();
  const [Navlinks, setnavLinks] = useState(Menu);
  return (
    <div className="desktop bg-slate-100 shadow-xl p-3">
      <div className=" container flex justify-between items-center p-3 md:p-0">
        <div>
          <img src={logo} alt="" className="" />
        </div>
        <ul className="flex gap-5">
          {Navlinks.map(({ title, url, id }) => (
            <li key={id}>
              <a href={url}>{title}</a>
            </li>
          ))}
        </ul>
        <Buttons />
      </div>

      {isOpen && (
        <div className=" mobile container flex justify-between items-center p-3 md:p-0">
          <div>
            <img src={logo} alt="" className="" />
          </div>
          <ul className="flex gap-5">
            {Navlinks.map(({ title, url, id }) => (
              <li key={id}>
                <a href={url}>{title}</a>
              </li>
            ))}
          </ul>
        </div>
      )}
      <Navbar isOpen={isOpen} setOpen={setOpen} />
    </div>
  );
};

export default Nav;
